url = https://somatus-dev-dev.azurewebsites.net/#/myTasks
username= ankit.yadav@durlabhcomputers.com
password = firstlogin
invalidePass=somatus
browser = chrome
/////////////////////////
validLogin=Valid Login Test
loginPage=Login page
homePageTitle=Home page title is not match
////////////////////////
invalidLogin=Invalid login Test
enterUnamePname=Enter user name and password 
wrongUnamePname=Wrong password. Try again or click Forgot password to reset it.
invalidUnamePname=invalid user name and password
invalidUnameOrPass=invalid user name or password
////////////////////////////////////////////
verifyLoginTitle=Verify Login Page Title
validationLogin=Login Page Validation
verifyTitle=Sign in \u2013 Google accounts
verifyLoginTitle=Verified Login Page Title
////////////TC001///////////////
startTest=Verify Care Note Summary Mode
logSuccessful=Login Successful
selRequ=Select required user from drop down
clickOnReq=Click on required patient name or ID
clickOnProgramName=Click on program name
checkNoteSummary=Check note summary button should appear disabled only when care note is not present.
checkCareNoteSummary=Check care note summary button
////////////TC002///////////////
tc02StartTest=Verify Care Note Summary Button
addActivity=Click on Add Activity button
addCareNote=Select Add Care Note
fillAllRequiredField=Enter all required fields and click on save button
clickCareNoteSummary=Click on Care Note Summary Button
userClick=Verify Care Note Summary page
careNote=Care Note Summary
addProgram=Add Program;
weVerifyPropAddProgram= Verify Add Program
/////////////////////////////
patientHasNotYet=Patient has not yet been assessed in a program. Please complete the initial assessment.
patientErrorAlert=Patient has not yet been assessed in a program.
verifyAddCarePlan=Verify Add Care Plan
errorTitle=Error
clickOnActivities=Click on Activities
verifyOrderCareNote=Verify Order Care Notes
clickAddCarePlan=Click on Add Care plan
displayingLatestCareNote=Displaying the latest care note first followed by other notes in descending order.
activities= Activities