url = http://devnuvo.steris.com/Develop
username= superadmin
password = Steris10
invalidePass=steris
browser = chrome
//////loginPage///////////////
enterValid=Enter Valid credentials


validLogin=Valid login Test
loginPage=Login page
clickOnLogin=click On Login Button
homePageTitleMatch=Home page title is not match
title=HexaVueConnect
successfulLogin=Successful Login
//
invalidLogin=Invalid login Test
enterUnamePname=Enter user name and password 
authenticationFailed=Authentication failed
invalidUnamePname=Invalid user name and password
invalidUnumPnum=Invalid user name or password
validNamePass=Valid user name and password
varifyLoginPageTitle=Verify Login Page Title
loginPageValidation=Login Page Validation
titleNotMatch=Home page title is not match
varifyLoginTitle=Verified Login Page Title
/////////////HomePage////////////////
varifyLoginTitle=Verify Login Title
homePageSucc=Home Successful
verifyHomeTitle=Verified Home Page Title
tcNUVO925VerifySendToEMR=tcNUVO925 Verify Send To EMR
logSuccess=Enter Valid credentials and click on Login
clickOnMediaVeu=Click on MediaVue
DoubleClickAnyCase=Double click on a case
VerifySendToButton=Click on send to button
SelImage=Select Image
selSendToEMR=Select Send to EMR
clickToEMR=Click To EMR
clickYesPopup=Click Yes on Popup
verifyAssertType=Verify Assert type
testCasePass=Test Case Passed is tcNUVO925VerifySendToEMR()
tcNUVO925Verify=tcNUVO925VerifySendToEMRWithInCompletPatientInformation
colState= column state verified 
testCasePassed=Test Case Passed is tcNUVO925Verify SendToEMR With InCompletPatientInformation()
tcNUVO1843=tcNUVO 1843
selAnyCase=Select any case
testcasePassVedio=Test Case Passed is Verify Video Editing Tools
tcNOVO1983CropImage=tcNOVO 1983 Crop Image
showListOfMultiplaCases=Show list of multiple cases
verifySendToButton=Verify send to button
sendToOption=Send to option should be enabled
testCasePassedtcNOVO1983=Test Case Passed is tcNOVO1983CropImage()
tcNUVO1959=tcNUVO1959 Preserve Column State
unhideColumn=Unhide column
tcPass="Test Case Passed"
tcPassedPreserveTest=Case Passed :Preserve Column State
tc_NUVO1503=tc_NUVO Verify Export Functionality
clickAdminVue=Click to AdminVue
navigateToSystem=Navigate to system Setup Drop down Value
clickExportButton=Click to Export button
chooseFromPDF=Choose PDF from options
userNameAndPass=User name And Password is Not Matched
tcPassNuvo1503=Test Case Passed :tc_NUVO1503- Verify export functionality 



